@firstColorBg: #eba8b1;
@secondColorBg: #ffefef;
@mainColorTextWhite: rgb(255, 255, 255);
@mainColorTextBrown: rgb(51, 25, 7);
@menuTextColorDarkRed: rgb(119, 11, 29);
@borderItems: #fff;
@circlesInputsBg: #821328;

.containerFlex() {
  display: flex;
}

