@firstColorBg: #753039;
@secondColorBg: #d8bebe;
@mainColorTextWhite: rgb(239, 239, 239);
@mainColorTextBrown: rgb(34, 20, 8);
@menuTextColorDarkRed: rgb(218, 54, 79);
@borderItems: #fff;
@circlesInputsBg: #63091a;

@firstColorBgLight: #da848e;

body.dark {
  .header {
    background-color: @firstColorBg;
  }
}

body.light {
  .header {
    background-color: @firstColorBgLight;
  }
}